# Import libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# -------------------------------
# STEP 1: Load or Create Dataset
# -------------------------------
try:
    data = pd.read_csv("heart.csv")
    print("Dataset Loaded from file ✅")
except:
    print("File not found ❌ -> Creating dummy dataset")

    # Create dummy dataset
    np.random.seed(42)
    data = pd.DataFrame({
        'age': np.random.randint(30, 80, 200),
        'sex': np.random.randint(0, 2, 200),
        'cp': np.random.randint(0, 4, 200),
        'trestbps': np.random.randint(90, 180, 200),
        'chol': np.random.randint(150, 300, 200),
        'thalach': np.random.randint(100, 200, 200),
        'target': np.random.randint(0, 2, 200)
    })

# -------------------------------
# STEP 2: Show Data
# -------------------------------
print(data.head())

# -------------------------------
# STEP 3: Split Data
# -------------------------------
X = data.drop("target", axis=1)
y = data["target"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -------------------------------
# STEP 4: Train Model
# -------------------------------
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

# -------------------------------
# STEP 5: Accuracy
# -------------------------------
y_pred = model.predict(X_test)
print("Model Accuracy:", accuracy_score(y_test, y_pred))

# -------------------------------
# STEP 6: Prediction
# -------------------------------
print("\nEnter patient details:")

input_data = []
for col in X.columns:
    val = float(input(f"{col}: "))
    input_data.append(val)

input_data = np.array(input_data).reshape(1, -1)

prediction = model.predict(input_data)

if prediction[0] == 1:
    print("⚠️ High Risk of Heart Disease")
else:
    print("✅ Low Risk of Heart Disease")