# Student Performance Prediction System

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

# -------------------------------
# Step 1: Create Dataset
# -------------------------------
data = {
    'study_hours': [1, 2, 3, 4, 5, 6, 2, 3, 7, 8],
    'attendance': [50, 60, 65, 70, 75, 80, 55, 68, 85, 90],
    'previous_score': [40, 45, 50, 55, 60, 65, 42, 53, 70, 80],
    'result': [0, 0, 0, 1, 1, 1, 0, 1, 1, 1]  # 0 = Fail, 1 = Pass
}

df = pd.DataFrame(data)

print("Dataset:\n", df)

# -------------------------------
# Step 2: Split Data
# -------------------------------
X = df[['study_hours', 'attendance', 'previous_score']]
y = df['result']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -------------------------------
# Step 3: Train Model
# -------------------------------
model = LogisticRegression()
model.fit(X_train, y_train)

# -------------------------------
# Step 4: Testing Model
# -------------------------------
y_pred = model.predict(X_test)

print("\nAccuracy:", accuracy_score(y_test, y_pred))
print("\nReport:\n", classification_report(y_test, y_pred))

# -------------------------------
# Step 5: Predict New Student
# -------------------------------
print("\n--- Predict Student Result ---")

study_hours = float(input("Enter study hours: "))
attendance = float(input("Enter attendance (%): "))
previous_score = float(input("Enter previous score: "))

new_data = np.array([[study_hours, attendance, previous_score]])

prediction = model.predict(new_data)

if prediction[0] == 1:
    print("Result: PASS ✅")
else:
    print("Result: FAIL ❌")